# Java-Hibernate

./: README.md  pom.xml
src/main/java/: presentation2.java
src/main/java/dao/: IDao.java
src/main/java/entities/: Category.java  Product.java
src/main/java/metier/: CategoryDaoImpl.java  ProductDaoImpl.java
src/main/java/util/: hibernateConfig.java
src/main/resources/: application.properties
src/test/java/: TestHibernate.java
